# manage

./: pom.xml
src/main/java/com/zhoupeng/common/domain/: BaseEntity.java
src/main/java/com/zhoupeng/config/: SwaggerConfig.java
src/main/java/com/zhoupeng/domain/: AdminUserDetails.java
src/main/java/com/zhoupeng/modules/bus/controller/: BusProposalController.java
src/main/java/com/zhoupeng/modules/bus/dto/: BusProductPageQueryDTO.java  PlatformAccountDTO.java  ProductSimpleDTO.java  ProposalCreateDTO.java  ProposalPageQueryDTO.java
src/main/java/com/zhoupeng/modules/bus/enums/: InsuranceCompanyEnum.java
src/main/java/com/zhoupeng/modules/bus/mapper/: BusProductMapper.java  BusProposalMapper.java
src/main/java/com/zhoupeng/modules/bus/model/: BusProduct.java  BusProposal.java
src/main/java/com/zhoupeng/modules/bus/service/: BusProposalService.java  PlanTemplateStrategy.java
src/main/java/com/zhoupeng/modules/bus/service/impl/: BusProposalServiceImpl.java  DemoPlatformPlanStrategy.java  PlaywrightLogin.java  PlaywrightLoginDemo.java
src/main/java/com/zhoupeng/modules/bus/vo/: ProposalPageVO.java
src/main/java/com/zhoupeng/modules/ums/controller/: PlaywrightLoginDemo.java
src/main/java/com/zhoupeng/security/util/: SecurityUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/bus/: BusProductMapper.xml  BusProposalMapper.xml
